<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas MicroInformática</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body class="container" >
    <center>
    <header class="container bg-light" style="width: 600px; background-color: #D8DFFF;">
        <br>
        <img src="./img/sistemas.jpg" width="200px" height="150px">
        <h1 class="text-primary h1">Sistemas MicroInformática</h1>
        <h2>Recursos humanos</h2>
    </header>
    <nav style="background-color:black; width: 600px; color: aliceblue;">
        <ul style="list-style:none; padding:0; margin:0;">
          <li style="display:inline-block; margin-right:10px;"><a href="#" style="padding: 10px; text-decoration: none; color: white;">Acerca de la empresa</a></li>
          <li style="display:inline-block; margin-right:10px;"><a href="#" style="padding: 10px; text-decoration: none; color: white;">Ingreso de personal</a></li>
          <li style="display:inline-block; margin-right:10px;"><a href="#" style="padding: 10px; text-decoration: none; color: white;">Contactos</a></li>
        </ul>
      </nav>
      
    </center>
    <br>
</body>
</html>