<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./css/bootstrap.min.css">

<body>
    <center>
        <footer style="background-color: #D8DFFF; width: 600px;">
                <br>
                <hr>
                <label>Compañía de luz @derechos reservados 2023 Michelle A. Valdiviezo Gomez</label>
                <hr>
        </footer>
    </center>
</body>

</html>